<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title">
    <h1>Recherche de Films</h1>
</div>

<form action="" id="movieform">
<div class="box">
    <label for="movie">Barre de Recherche</label>
    <input type="text" placeholder="Entre le nom du films" class="box-search" name="movie" id="movie-name">

    <input type="submit" value="RECHERCHER" class = "btn-1">
</div>
</form>
<h1 style="text-align: center">Voici le résultat de la recherche : </h1>

<div id="list" class="list">
</div>

<script src='index.js'></script>
</body>
</html>